# IF3110-02-Simple-Blog-Java

./: .classpath  .gitignore  .project  Edit_Akun.xhtml  Login.java  Login.xhtml  LoginSuccess.jsp  Pembagian tugas.txt  about.jsp  add.html  addcomment.jsp  admin_edit_post.html  admin_new_post.html  blog.sql  build.xml  contact.jsp  db_simpleblog.sql  delete.jsp  delete_user.html  edit.html  editpost.jsp  guest.xhtml  index.html  index.jsp  login.html  new.jsp  new_post.html  new_user.html  notes.txt  notulen.txt  page2.xhtml  post.html  post.jsp  publish.jsp  read_user.html  readme.md  register.jsp  restore.jsp  simple_blog.sql  simple_blog_db.sql  (+11 more)
DB/: db_simple_blog.sql
Delete/: delete0_DataHandler.java  delete1_DataHandler.java  delete2_idx.jsp  delete3_action.jsp
JSFSimpleBlog/: .classpath  .project
Login/: InvalidLogin.jsp.jsp  LoginPage.jsp.jsp  LoginServlet.java.java  LogoutServlet.java.java  UserBean.java.java  ValidLogin.jsp.jsp  no_codemiles6.java  no_codemiles7.java
Publish/: GoPublish.jsp  Unpublished.jsp
SimpleBlog/: tubeswbd.sql
SimpleBlog2/: build.xml
TubesII/: build.xml
TubesSimpleBlog2/: build.xml
WBD2/: .classpath  .project  pom.xml
WBD2/src/main/java/: AllControl.java  CookieHelper.java
WBD2/src/main/java/comments/: Comment.java
WBD2/src/main/java/mysql/: Connect.java  SQLStatements.java
WBD2/src/main/java/posts/: Post.java
WBD2/src/main/java/users/: User.java
WBD2/src/main/webapp/: UserList.xhtml  addpost.xhtml  admin.xhtml  editor.xhtml  editpost.xhtml  guestpost.xhtml  home.xhtml  login.xhtml  main.xhtml  ownerhome.xhtml  post.xhtml
WBD2/src/main/webapp/WEB-INF/: web.xml
WEB-INF/: web.xml
WebContent/: Edit.jsp  Edit.xhtml  Home.jsp  Post.jsp  Unpublished.xhtml  addNewPost.xhtml  add_post.xhtml  comments.xhtml  common.xhtml  contents.xhtml  crud.xhtml  edit_post.xhtml  edit_user.xhtml  editor_menu.xhtml  footer.xhtml  header.xhtml  index.html  index.xhtml  index_noob.html  login.xhtml  logout.xhtml  my_post.xhtml  navigation_bar.xhtml  new_post.html  page-b.xhtml  post.html  post_manager.xhtml  userList.xhtml  view_post.xhtml  viewpost.xhtml
WebPage/: admin_edit_post.xhtml  new_user.xhtml  post.xhtml  update_user.xhtml  user_management.xhtml
assets/: style.css
css/: custom.css
web/: Post.xhtml  (+142 more)
(+790 files in other folders)
