# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
javabase.jdbc.url = jdbc:mysql://localhost:3306/simple_blog_2
javabase.jdbc.driver = com.mysql.jdbc.Driver
javabase.jdbc.username = root
javabase.jdbc.password = 

